# customer can configurate repeat schedule time and their own path.
scheduled_repeat_time = 5000
data_path = C:/src/data/
backup_path = C:/src/backup/
json_path = C:/src/json/

# max file size and max request file size.
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# database configuration.
jdbcurl = jdbc:postgresql://192.168.155.2:5437/imed_brd_dev
db_user = imedx1
password = app_imed@#

# user and location whose are save the scan document.
user = ilab
location = 1st Scan laboratories. 

# customize server port and server end point here
server.port = 8081
server_endpoint = http://localhost:8080/example/api